# Rabbit settings
RABBITMQ_DEFAULT_USER=u
RABBITMQ_DEFAULT_PASS=p
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

# DB settings
POSTGRES_DB=notification_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
SQL_HOST=127.0.0.1
SQL_PORT=5432
DB_ECHO=False