# Postgres settings
POSTGRES_HOST=booking_db
# POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_NAME=booking_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_ECHO=False


AUTH_SECRET_KEY=test_key_test_key_test_key_test_key_test_key_test_key_test_key
AUTH_ALGORITHM=HS256