# Postgres settings
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=booking_db
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=secret_str
POSTGRES_ECHO=False

# Auth settings
AUTH_SECRET_KEY=test_key_test_key_test_key_test_key_test_key_test_key_test_key
AUTH_ALGORITHM=HS256