redis_url=redis://redis_movies:6379
db_url="postgresql+asyncpg://postgres:password@auth_postgres:5432/auth"
secret_key_jwt="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
algorythm_jwt = "HS256"
debug=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=auth