PROJECT_NAME=Movie theater
PROJECT_DESCRIPTION=The best movie theater for averyone
DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

JWT_ALGORITHM=HS256

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_INDEX_NAME=movies

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre
SQL_HOST=content_postgres
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
SERVICE_URL=http://fast_api_tests:8000


AUTH_API_LOGIN_URL=http://fast_api_auth:8001/api/v1/auth/django-login/

RATE_WINDOW = 60
RATE_LIMIT = 100

CH_USER=bench
CH_PASSWORD=psswd
CH_DATABASE=mydb
CH_USESSL=false
CH_HOST=localhost
CH_PORT=8123

CLICKHOUSE_USER=${CH_USER}
CLICKHOUSE_PASSWORD=${CH_PASSWORD}
CLICKHOUSE_DB=${CH_DATABASE}
CLICKHOUSE_SECURE=${CH_USESSL}

BATCH_SIZE_KAFKA_CLICKHOUSE=1000