# Rabbit settings
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672

# DB settings
POSTGRES_DB=notification_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
SQL_HOST=notification_db
SQL_PORT=5432
DB_ECHO=False