[flake8]
exclude = venv, .venv, env, __pycache__, migrations, temps, tests, etl_service
max-line-length = 79

[isort]
profile = black
line_length = 79
skip = venv, .venv, env, __pycache__, migrations

[tool.black]
line-length = 79
target-version = ['py310']
skip-string-normalization = true