PROJECT_NAME=Auth service
PROJECT_DESCRIPTION=Best auth service

DEBUG=True

SECRET_KEY=test_key_test_key_test_key_test_key_test_key_test_key_test_key
JWT_ALGORITHM=HS256

DB_TYPE=postgresql+asyncpg
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=my_cool_password
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=test_redis_password
REDIS_DB=0