PROJECT_NAME=Auth service
PROJECT_DESCRIPTION=Best auth service
DEBUG=True
SECRET_KEY=test_key_test_key_test_key_test_key_test_key_test_key_test_key
JWT_ALGORITHM=HS256

DB_TYPE=postgresql+asyncpg
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=my_cool_password
SQL_HOST=auth_postgres
SQL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my_cool_password
REDIS_DB=0

JAEGER_HOST=auth_jaeger
JAEGER_PORT=6831
