PROJECT_NAME=Movie theater
PROJECT_DESCRIPTION=The best movie theater for averyone
DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo
JWT_ALGORITHM=HS256

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_INDEX_NAME=movies

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
DB_TYPE=postgresql+asyncpg

db_url=postgresql+asyncpg://postgres:secret@127.0.0.1:5432/theatre

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
SERVICE_URL=http://fast_api_tests:8000


OAUTH_SECRET_KEY=test
YANDEX_CLIENT_ID=test
YANDEX_CLIENT_SECRET=test
YANDEX_CALLBACK_URL=test