DEBUG=True
SECRET_KEY=test_key_test_key_test_key_test_key_test_key_test_key_test_key
JWT_ALGORITHM=HS256

POSTGRES_HOST=postgres_test

POSTGRES_TYPE=postgresql+asyncpg
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

REDIS_HOST=redis_tests
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
