col_requests=500

clickhouse_host=localhost
clickhouse_port=8123
clickhouse_username=bench
clickhouse_password=psswd

vertica_host=localhost
vertica_port=5433
vertica_username=bench
vertica_password=psswd
